<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uncle Gee Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>🐍 Snake Game</h1>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <p>Use Arrow Keys or Touch Controls to Move</p>
        <p>Enjoy the game by Uncle Gee</p>
        
        <!-- Mobile Controls -->
        <div class="controls">
            <div class="controls-row">
                <button class="control-btn" onclick="changeDirectionByButton('UP')">⬆</button>
            </div>
            <div class="controls-row">
                <button class="control-btn" onclick="changeDirectionByButton('LEFT')">⬅</button>
                <button class="control-btn" onclick="changeDirectionByButton('RIGHT')">➡</button>
            </div>
            <div class="controls-row">
                <button class="control-btn" onclick="changeDirectionByButton('DOWN')">⬇</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
