* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: white;
    font-family: Arial, sans-serif;
    flex-direction: column;
}
.game-container {
    text-align: center;
}
canvas {
    background: black;
    display: block;
    border: 3px solid white;
}
h1 {
    margin-bottom: 10px;
}

/* Mobile Controls */
.controls {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 5px;
}

.controls-row {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.control-btn {
    width: 60px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.control-btn:hover {
    background-color: #555;
}
